<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>post</title>
        <style>
            html, body {
                height: 100%;
            }
            body{
                height: 75%;
            }
            h1, h3{
                text-align: center;
            }
            #input1{
                display: block;
                margin: 0 auto;
                width: 350px; /* 필요에 따라 너비 조정 */
            }
            textarea{
                display: block;
                margin: 0 auto;
                width: 90%;
                height: 70%;
            }
            div{
                text-align: center;
            }
            form{
                text-align: center;
            }
            table {
                margin: 0 auto;
            }
            th, td {
                width: 250px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <input type="text" th:value="${post.id}" id="id" style="visibility: hidden;">
        <h1>Posted</h1>
        <hr>
        <h3>제목</h3>
        <input type="text" th:value="${post.title}" readonly id="input1">
        <h3>내용</h3>
        <textarea th:text="${post.content}" readonly></textarea>
        <br>
        <div>
            <input type="button" th:onclick="|location.href='@{/blog/update/{postId}(postId=${post.id})}'|" value="수정">
            <input type="button" value="삭제" id="deleteButton">
            <input type="button" th:onclick="|location.href='@{/blog}'|" value="취소">
        </div>
        <br>
        <form th:action="@{/blog/post/comment/{postId}(postId=${post.id})}" method="POST">
            <input type="text" placeholder="댓글 입력하시오" size="80" name="content">
            <input type="submit" value="댓글 달기">
        </form>
        <br>
        <table>
            <thead>
            <tr>
                <th>댓글</th>
                <th>생성 날짜</th>
            </tr>
            </thead>
            <tbody th:each="comment:${comments}">
            <tr>
                <td><input type="text" th:value="${comment.content}" size="50"></td>
                <td><span th:text="${#temporals.format(comment.createdDate, 'yyyy.MM.dd HH:mm')}"></span></td>
            </tr>
            </tbody>
        </table>
        <script>
            var id = document.getElementById("id").value;
            document.getElementById("deleteButton").addEventListener("click", function() {
                fetch('/blog/post/'+id, {
                    method: 'DELETE',
                })
                .then(response => {
                        alert("삭제되었습니다.");
                        window.location.replace("/blog");
                })
                .catch(error => {
                    alert("삭제 요청 중 오류가 발생했습니다.");
                });
            });
        </script>
    </body>
</html>