<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>post</title>
    <style>
        html, body, form{
            height: 100%;
        }
        body{
            height: 75%;
        }
        h1, h3{
            text-align: center;
        }
        input[type="text"] {
            display: block;
            margin: 0 auto;
            width: 350px; /* 필요에 따라 너비 조정 */
        }
        textarea{
            display: block;
            margin: 0 auto;
            width: 90%;
            height: 90%;
        }
        .center{
            text-align: center;
        }
        .field-error{
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>
<h1>Post</h1>
<hr>
<form th:action="@{/blog/update/{id}(id=${updatePost.id})}" method="POST" th:object="${updatePost}">
    <h3>제목</h3>
    <input type="text" th:value="${updatePost.title}" name="title" th:errorClass="field-error">
    <div class="center" th:errors="*{title}" style="color:#dc3545">
        제목 오류
    </div>
    <h3>내용</h3>
    <textarea th:text="${updatePost.content}" name="content" th:errorClass="field-error" ></textarea>
    <div class="center" th:errors="*{content}" style="color:#dc3545">
        내용 오류
    </div>
    <br>
    <div class="center">
        <input type="submit" value="수정">
        <input type="button" th:onclick="|location.href='@{/blog/post/{id}(id=${updatePost.id})}'|" value="취소">
    </div>
</form>
</body>
</html>